<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique</title>
    <style>
        
    </style>
    <style>

        .header{
            width: 100%;
            height:90px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .logo{
            margin-right: auto;
        }
        .link{
            margin-right:30px;
            
        }
        button{
            border-radius: 20px;
            width: 200px; 
            height: 30px; 
            background-color: black;
            color: white;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: large ;
        }
        .div2{
            display: inline-block;
            width:45%;
            margin-left: 20px;
            margin-top: -50px;
            
        }
        .div3:nth-last-of-type(1){
            display: inline-block;
            width: 50%;
            margin-top: 250px;
            height: 50px;
            transition:  8.1s ease-in-out;
        }
        .div3:hover{
            transform: scale(1.1);
        }
        .first{
            font-size: 7rem;
        }
        #divert{
            display: flex;
            width: 100%;
            position: absolute;
        }
        .sec{
            font-size: 30px;
            margin-top: -30px;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo">Unique</h1>
        <nav>
            <a href="#"class='link'>About Us</a>
            <a href="#"class='link'>Car</a>
            <a href="#"class='link'>Pictures</a>
            <a href="#"class='link'>Help</a>
            <button>Download App</button>
        </nav>
    </header>
    <div id="divert">
        <div class="div2"><h1 class="first">Premium <br> Car Rentals <br> in Lagos</h1>
        <p class="sec">Don't deny ourself the pleasure of driving <br> the best cars from around the world <br> here and now</p>
        </div>
        <div class="div3">
            <img src="benz.jpg" alt="" >
        </div>
    </div>
</body>
</html>
