<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .img-box{
            margin-right: auto;
            width: 12%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
        nav{
            
            margin-left: auto;
        }
        nav a{
            margin-right: 25px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        button{
            padding: 17px 35px;
            border-radius: 15px;
            background-color: black;
            color: white;
            font-size: large;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="img-box">
            <img src="bur.jpg" alt="logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">products</a>
            <a href="#">services</a>
            <a href="#">about us</a>
            <button> Contact Us</button>
        </nav>
    </header>
</body>
</html>