<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .header{
            width: 100%;
            height: 100px;
            display: flex; 
            justify-content: flex-end;
            align-items: center;
            background-color: aliceblue;

        }
        .logo{
            margin-right: auto;
            color: chartreuse;
        }
        .link{
            margin-right: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            margin-right: 15px;
            color: white;
            background-color: black;
        }
        h1{
            color: brown;
        }
    </style>
</head>
<body>
   <header class="header">
        <H1 class="logo">Logo</H1>
        <nav >
            <a href="#" class="link">Home</a>
            <a href="#"class="link">About us</a>
            <a href="#"class="link">Services</a>
        </nav>
        <button> Contact us</button>
</header> 
<h1>ball</h1>
</body>
</html>