<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colormix</title>
    <style>
        body{
            background-image:linear-gradient(to right, rgba(0, 128, 0, 0.377),rgba(255, 255, 0, 0.337)), url(Images/burger2.jpg);
            background-size: cover;
            background-position: contain;
            height: 100vh;
            width: 100%;
        }
        .header{
            width: 100%;
            height: 80px;
            display: flex;  
            justify-content: flex-end;
            align-items: center;
        }
        .img1{
            width:100px ;
            height: 100px;
        }
        .fir{
            margin-right: auto;
            font-size:2.5rem;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
        }
        .but1{
            margin-left: 40px;
            width: 150px;
            background-color: chocolate;
            border-radius: 20px;
        }
        .link{
            margin-left: 40px;
            text-decoration: none;
            color: black;
            font-size: larger;
            color: yellow;
        }
        nav{
            margin-right:20px ;
        }
        div{
            height: 100px;
            width: 100%;
            
        }
        .sec{
            margin-top: 200px;
            margin-left: 400px;
            font-size: 3rem;
            color: yellow;
        }
        .but2{
            margin-left: 500px;
            width: 150px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: chocolate;
        }
        .but3{
            margin-left: 100px;
            width: 150px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: chocolate;
        }


    </style>
</head>
<body>
        <header class="header">
            <img src="bur.jpg" alt="burger" class="img1">
            <h1 class="fir">Choplife burger</h1>
            <nav>
                <a href="#"class="link">Home</a>
                <a href="#"class="link">pictures</a>
                <a href="#"class="link">services</a>
                <a href="#"class="link">Help</a>
                <button class="but1">Contact us</button>
            </nav>
       </header>
       <div>
            <h1 class="sec">Welcome to Chop life burger</h1>
       </div>
       <div style="display: inline-block;">
            <div style="display: inline-block;">
                <button class="but2">Log in</button>
                <button class="but3">Sign in</button>
            </div>
            
        </div>
</body>
</html>